# SsdeepNET

./: .gitignore  README.md
Source/: SsdeepNET.sln
Source/SsdeepNET/: BlockhashContext.cs  BufferUtilities.cs  Comparer.cs  Constants.cs  EditDistance.cs  FuzzyHash.cs  FuzzyHashAlgorithm.cs  FuzzyHashExtensions.cs  FuzzyHashMode.cs  Hasher.cs  IFuzzyHash.cs  Program.cs  PublicAPI.Shipped.txt  Roll.cs  SsdeepNET.csproj
Source/SsdeepNET.Testing/: ComparerTests.cs  HasherTests.cs  SsdeepNET.Testing.csproj
